<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      width: 100%;

      margin: 0;
      background-color: black;
    }

    .contain {
      box-sizing: border-box;
    }

    .sq {
      position: absolute;
      background-color: black;
      width: 5vh;
      height: 5vh;
      border: 2px solid black;
      
      z-index: 10;
    }

    .mt {
      position: absolute;
      background-color: cyan;
      filter: blur(1em);
      border: 1px solid cyan;
      
      height: 10em;
      width: 10em;
      box-shadow: 0 0 5em cyan;

    }
  </style>
</head>

<body>
  <div class="mt" id="mt"></div>
  <div class="contain" id="contain"><span class="sq" id="sq"></span></div>

  <script>
    const body = document.body
    const node = document.getElementById("contain")
    var direction_x = 0
    var direction_y = 0
    var lists = []
    for (var i = 0; i < 150; i++) {

      var col = document.createElement("span")

      col.className = "sq"
      col.id = "sq"
      col.style.left = String(direction_x) + "%"
      node.insertBefore(col, null);
      lists.push(col)
      direction_x += 2
    }
    const noder = document.getElementById("contain")
    for (var i = 0; i < 20; i++) {
      direction_y += 5.5
      var col = noder.cloneNode(true)
      col.style.transform = "translate(0%," + String(direction_y) + "vh)"
      body.insertBefore(col, null);
    }



  </script>
  <script>
    var spans=document.getElementsByTagName("span")
    var arr_spans=Array.from(spans)
    console.log(arr_spans)
    arr_spans.forEach((element)=>{
      var rand= Math.random()*360
      element.style.transform="rotate("+String(rand)+"deg)"
    }) 
    var mt=document.getElementById("mt")
    function getMousePos(e) {
      return {
        x: e.clientX + document.body.scrollLeft,
        y: e.clientY + document.body.scrollTop
      };
    }
    document.onmousemove = function (e) {
      var mousecoords = getMousePos(e);
      mt.style.transform="translate("+String(mousecoords.x-75)+"px,"+String(mousecoords.y-75)+"px)"
    };
  </script>
</body>

</html>